<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="favicon.png" type="image/png"/>
<title>Paraboloid</title>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<script content="text/javascript" src="Stasc.js"></script>
<script content="text/javascript" src="paraboloid.js"></script>
</head>
<body style="margin: 0; padding: 0;">
</body>
</html>

