<html xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
<title>Paraboloid Help</title>
<style type="text/css">
</style>
<script content="text/javascript" src="Stasc.js"></script>
</head>
<body>

<a href="javascript:history.back()">&lt;&lt;Back</a>

<h1>Paraboloid Help</h1>

<h2>Start</h2>
Click "Start" to play!<br/>
<!--{
	"nodeType":"Screen",
	"Title":{
		"AlltimeBest":"1234",
		"TodaysBest":"567"
	},
	"Stage":{
		"nodeType":"Stage",
		"Text":"Stage1",
		"Field":[
			{"nodeType":"Orange", "X":"34", "Y":"40"},
			{"nodeType":"Orange", "X":"76", "Y":"40"},
			{"nodeType":"Orange", "X":"118", "Y":"40"},
			{"nodeType":"Orange", "X":"160", "Y":"40"},
			{"nodeType":"Orange", "X":"202", "Y":"40"},
			{"nodeType":"Orange", "X":"244", "Y":"40"},
			{"nodeType":"Orange", "X":"286", "Y":"40"},

			{"nodeType":"Orange", "X":"13", "Y":"52"},
			{"nodeType":"Orange", "X":"55", "Y":"52"},
			{"nodeType":"Orange", "X":"97", "Y":"52"},
			{"nodeType":"Orange", "X":"139", "Y":"52"},
			{"nodeType":"Orange", "X":"181", "Y":"52"},
			{"nodeType":"Orange", "X":"223", "Y":"52"},
			{"nodeType":"Orange", "X":"265", "Y":"52"},
			{"nodeType":"Orange", "X":"307", "Y":"52"},

			{"nodeType":"Orange", "X":"34", "Y":"64"},
			{"nodeType":"Orange", "X":"76", "Y":"64"},
			{"nodeType":"Orange", "X":"118", "Y":"64"},
			{"nodeType":"Orange", "X":"160", "Y":"64"},
			{"nodeType":"Orange", "X":"202", "Y":"64"},
			{"nodeType":"Orange", "X":"244", "Y":"64"},
			{"nodeType":"Orange", "X":"286", "Y":"64"},

			{"nodeType":"Orange", "X":"13", "Y":"76"},
			{"nodeType":"Orange", "X":"55", "Y":"76"},
			{"nodeType":"Orange", "X":"97", "Y":"76"},
			{"nodeType":"Orange", "X":"139", "Y":"76"},
			{"nodeType":"Orange", "X":"181", "Y":"76"},
			{"nodeType":"Orange", "X":"223", "Y":"76"},
			{"nodeType":"Orange", "X":"265", "Y":"76"},
			{"nodeType":"Orange", "X":"307", "Y":"76"},

			{"nodeType":"Red", "X":"34", "Y":"88"},
			{"nodeType":"Red", "X":"76", "Y":"88"},
			{"nodeType":"Red", "X":"118", "Y":"88"},
			{"nodeType":"Red", "X":"160", "Y":"88"},
			{"nodeType":"Red", "X":"202", "Y":"88"},
			{"nodeType":"Red", "X":"244", "Y":"88"},
			{"nodeType":"Red", "X":"286", "Y":"88"},

			{"nodeType":"Red", "X":"13", "Y":"100"},
			{"nodeType":"Red", "X":"55", "Y":"100"},
			{"nodeType":"Red", "X":"97", "Y":"100"},
			{"nodeType":"Red", "X":"139", "Y":"100"},
			{"nodeType":"Red", "X":"181", "Y":"100"},
			{"nodeType":"Red", "X":"223", "Y":"100"},
			{"nodeType":"Red", "X":"265", "Y":"100"},
			{"nodeType":"Red", "X":"307", "Y":"100"},

			{"nodeType":"Red", "X":"34", "Y":"112"},
			{"nodeType":"Red", "X":"76", "Y":"112"},
			{"nodeType":"Red", "X":"118", "Y":"112"},
			{"nodeType":"Red", "X":"160", "Y":"112"},
			{"nodeType":"Red", "X":"202", "Y":"112"},
			{"nodeType":"Red", "X":"244", "Y":"112"},
			{"nodeType":"Red", "X":"286", "Y":"112"},

			{"nodeType":"Red", "X":"13", "Y":"124"},
			{"nodeType":"Red", "X":"55", "Y":"124"},
			{"nodeType":"Red", "X":"97", "Y":"124"},
			{"nodeType":"Red", "X":"139", "Y":"124"},
			{"nodeType":"Red", "X":"181", "Y":"124"},
			{"nodeType":"Red", "X":"223", "Y":"124"},
			{"nodeType":"Red", "X":"265", "Y":"124"},
			{"nodeType":"Red", "X":"307", "Y":"124"},

			{"nodeType":"Red", "X":"34", "Y":"136"},
			{"nodeType":"Red", "X":"76", "Y":"136"},
			{"nodeType":"Red", "X":"118", "Y":"136"},
			{"nodeType":"Red", "X":"160", "Y":"136"},
			{"nodeType":"Red", "X":"202", "Y":"136"},
			{"nodeType":"Red", "X":"244", "Y":"136"},
			{"nodeType":"Red", "X":"286", "Y":"136"},

			{"nodeType":"Red", "X":"13", "Y":"148"},
			{"nodeType":"Red", "X":"55", "Y":"148"},
			{"nodeType":"Red", "X":"97", "Y":"148"},
			{"nodeType":"Red", "X":"139", "Y":"148"},
			{"nodeType":"Red", "X":"181", "Y":"148"},
			{"nodeType":"Red", "X":"223", "Y":"148"},
			{"nodeType":"Red", "X":"265", "Y":"148"},
			{"nodeType":"Red", "X":"307", "Y":"148"},

			{"nodeType":"Red", "X":"34", "Y":"160"},
			{"nodeType":"Red", "X":"76", "Y":"160"},
			{"nodeType":"Red", "X":"118", "Y":"160"},
			{"nodeType":"Red", "X":"160", "Y":"160"},
			{"nodeType":"Red", "X":"202", "Y":"160"},
			{"nodeType":"Red", "X":"244", "Y":"160"},
			{"nodeType":"Red", "X":"286", "Y":"160"},

			{"nodeType":"Red", "X":"13", "Y":"172"},
			{"nodeType":"Red", "X":"55", "Y":"172"},
			{"nodeType":"Red", "X":"97", "Y":"172"},
			{"nodeType":"Red", "X":"139", "Y":"172"},
			{"nodeType":"Red", "X":"181", "Y":"172"},
			{"nodeType":"Red", "X":"223", "Y":"172"},
			{"nodeType":"Red", "X":"265", "Y":"172"},
			{"nodeType":"Red", "X":"307", "Y":"172"},

			{"nodeType":"Arrow", "Path":"M200,320 L180,300"}
		]
	}
}-->
<script content="text/javascript" src="../Sxout.js"></script>

<h2>Play</h2>
Smash the puck against blocks!<br/>
Crash blocks as many as possible in two minutes!<br/>
<!--{
	"nodeType":"Screen",
	"Title":{
		"nodeType":"Clear"
	},
	"Stage":{
		"nodeType":"Stage",
		"Text":"Stage1",
		"Field":[
			{"nodeType":"Orange", "X":"34", "Y":"40"},
			{"nodeType":"Orange", "X":"76", "Y":"40"},
			{"nodeType":"Orange", "X":"118", "Y":"40"},
			{"nodeType":"Orange", "X":"160", "Y":"40"},
			{"nodeType":"Orange", "X":"202", "Y":"40"},
			{"nodeType":"Orange", "X":"244", "Y":"40"},
			{"nodeType":"Orange", "X":"286", "Y":"40"},

			{"nodeType":"Orange", "X":"13", "Y":"52"},
			{"nodeType":"Orange", "X":"55", "Y":"52"},
			{"nodeType":"Orange", "X":"97", "Y":"52"},
			{"nodeType":"Orange", "X":"139", "Y":"52"},
			{"nodeType":"Orange", "X":"181", "Y":"52"},
			{"nodeType":"Orange", "X":"223", "Y":"52"},
			{"nodeType":"Orange", "X":"265", "Y":"52"},
			{"nodeType":"Orange", "X":"307", "Y":"52"},

			{"nodeType":"Orange", "X":"34", "Y":"64"},
			{"nodeType":"Orange", "X":"76", "Y":"64"},
			{"nodeType":"Orange", "X":"118", "Y":"64"},
			{"nodeType":"Orange", "X":"160", "Y":"64"},
			{"nodeType":"Orange", "X":"202", "Y":"64"},
			{"nodeType":"Orange", "X":"244", "Y":"64"},
			{"nodeType":"Orange", "X":"286", "Y":"64"},

			{"nodeType":"Orange", "X":"13", "Y":"76"},
			{"nodeType":"Orange", "X":"55", "Y":"76"},
			{"nodeType":"Orange", "X":"97", "Y":"76"},
			{"nodeType":"Orange", "X":"139", "Y":"76"},
			{"nodeType":"Orange", "X":"181", "Y":"76"},
			{"nodeType":"Orange", "X":"223", "Y":"76"},
			{"nodeType":"Orange", "X":"265", "Y":"76"},
			{"nodeType":"Orange", "X":"307", "Y":"76"},

			{"nodeType":"Red", "X":"34", "Y":"88"},
			{"nodeType":"Red", "X":"76", "Y":"88"},
			{"nodeType":"Red", "X":"118", "Y":"88"},
			{"nodeType":"Red", "X":"160", "Y":"88"},
			{"nodeType":"Red", "X":"202", "Y":"88"},
			{"nodeType":"Red", "X":"244", "Y":"88"},
			{"nodeType":"Red", "X":"286", "Y":"88"},

			{"nodeType":"Red", "X":"13", "Y":"100"},
			{"nodeType":"Red", "X":"55", "Y":"100"},
			{"nodeType":"Red", "X":"97", "Y":"100"},
			{"nodeType":"Red", "X":"139", "Y":"100"},
			{"nodeType":"Red", "X":"181", "Y":"100"},
			{"nodeType":"Red", "X":"223", "Y":"100"},
			{"nodeType":"Red", "X":"265", "Y":"100"},
			{"nodeType":"Red", "X":"307", "Y":"100"},

			{"nodeType":"Red", "X":"34", "Y":"112"},
			{"nodeType":"Red", "X":"76", "Y":"112"},
			{"nodeType":"Red", "X":"118", "Y":"112"},
			{"nodeType":"Red", "X":"160", "Y":"112"},
			{"nodeType":"Red", "X":"202", "Y":"112"},
			{"nodeType":"Red", "X":"244", "Y":"112"},
			{"nodeType":"Red", "X":"286", "Y":"112"},

			{"nodeType":"Red", "X":"13", "Y":"124"},
			{"nodeType":"Red", "X":"55", "Y":"124"},
			{"nodeType":"Red", "X":"97", "Y":"124"},
			{"nodeType":"Red", "X":"139", "Y":"124"},
			{"nodeType":"Red", "X":"181", "Y":"124"},
			{"nodeType":"Red", "X":"223", "Y":"124"},
			{"nodeType":"Red", "X":"265", "Y":"124"},
			{"nodeType":"Red", "X":"307", "Y":"124"},

			{"nodeType":"Red", "X":"34", "Y":"136"},
			{"nodeType":"Red", "X":"76", "Y":"136"},
			{"nodeType":"Red", "X":"118", "Y":"136"},
			{"nodeType":"Red", "X":"160", "Y":"136"},
			{"nodeType":"Red", "X":"202", "Y":"136"},
			{"nodeType":"Red", "X":"244", "Y":"136"},
			{"nodeType":"Red", "X":"286", "Y":"136"},

			{"nodeType":"Red", "X":"13", "Y":"148"},
			{"nodeType":"Red", "X":"55", "Y":"148"},
			{"nodeType":"Red", "X":"97", "Y":"148"},
			{"nodeType":"Red", "X":"139", "Y":"148"},
			{"nodeType":"Red", "X":"181", "Y":"148"},
			{"nodeType":"Red", "X":"223", "Y":"148"},
			{"nodeType":"Red", "X":"265", "Y":"148"},
			{"nodeType":"Red", "X":"307", "Y":"148"},

			{"nodeType":"Red", "X":"34", "Y":"160"},
			{"nodeType":"Red", "X":"76", "Y":"160"},
			{"nodeType":"Red", "X":"118", "Y":"160"},
			{"nodeType":"Red", "X":"160", "Y":"160"},
			{"nodeType":"Red", "X":"202", "Y":"160"},
			{"nodeType":"Red", "X":"244", "Y":"160"},
			{"nodeType":"Red", "X":"286", "Y":"160"},

			{"nodeType":"Red", "X":"13", "Y":"172"},
			{"nodeType":"Red", "X":"55", "Y":"172"},
			{"nodeType":"Red", "X":"97", "Y":"172"},
			{"nodeType":"Red", "X":"139", "Y":"172"},
			{"nodeType":"Red", "X":"181", "Y":"172"},
			{"nodeType":"Red", "X":"223", "Y":"172"},
			{"nodeType":"Red", "X":"265", "Y":"172"},
			{"nodeType":"Red", "X":"307", "Y":"172"},

			{"nodeType":"Arrow", "Path":"M200,400 L120,400"},
			{"nodeType":"Arrow", "Path":"M100,320 L100,380 L10,290 L120,180"}
		]
	},
	"PuckVisibility":"visible",
	"PuckX":"100",
	"PuckY":"300",
	"YouX":"200",
	"Score":"0",
	"Time":"120.00s"
}-->
<script content="text/javascript" src="../Sxout.js"></script>

<h2>Points</h2>
Basically, you get 1 point when you crashed a block.<br/>
But they give you more when you crashed blocks by a smash.<br/>

<div style="margin:1em;">
<svg width="40" height="40" viewBox="0 0 40 40" viewPort="0 0 40 40" style="vertical-align:middle;">
	<rect x="0" y="0" fill="black" width="40" height="40"/>
<!--{
	"nodeType":"Red", "X":"20", "Y":"20"
}-->
	<script content="text/javascript" xlink:href="../Sxout.js"></script>
</svg>
This gives you the same point as before.
</div>

<div style="margin:1em;">
<svg width="40" height="40" viewBox="0 0 40 40" viewPort="0 0 40 40" style="vertical-align:middle;">
	<rect x="0" y="0" fill="black" width="40" height="40"/>
<!--{
	"nodeType":"Orange", "X":"20", "Y":"20"
}-->
	<script content="text/javascript" xlink:href="../Sxout.js"></script>
</svg>
This gives you one point more than before.
</div>

<div style="margin:1em;">
<svg width="40" height="40" viewBox="0 0 40 40" viewPort="0 0 40 40" style="vertical-align:middle;">
	<rect x="0" y="0" fill="black" width="40" height="40"/>
<!--{
	"nodeType":"Yellow", "X":"20", "Y":"20"
}-->
	<script content="text/javascript" xlink:href="../Sxout.js"></script>
</svg>
This gives you twice of before.
</div>

<h2>Source code and more information</h2>
Go to <a href="https://github.com/tshibata/stasc">GitHub</a>!

</body>
</html>

